<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Anuraj R (a4anurajr@gmail.com) on 2019
  ~  * Last modified 15/6/19 12:40 PM
  ~  */
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bbc_tabs"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/TextWhite"
        app:tabSelectedTextColor="@color/TextWhite"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabIndicatorColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bbc_tabs"
        />


</RelativeLayout>